# myRetail-RESTful-Service

./: README.md
DbSetup/: pom.xml
DbSetup/src/main/java/io/myRetail/DbSetup/: DbSetup.java  Price.java  PriceRepository.java
DbSetup/src/test/java/io/myRetail/DbSetup/: DbSetupTest.java
MyRetailApplication/: pom.xml
MyRetailApplication/src/main/java/io/myRetail/: MyRetailApplication.java
MyRetailApplication/src/main/java/io/myRetail/controller/: ProductController.java
MyRetailApplication/src/main/java/io/myRetail/exceptionHandler/: ApiError.java  RestExceptionHandler.java
MyRetailApplication/src/main/java/io/myRetail/model/: Price.java  PriceRepository.java
MyRetailApplication/src/main/java/io/myRetail/service/: DataService.java  DataServiceImpl.java
MyRetailApplication/src/test/java/io/myRetail/: ControllerTest.java  MyRetailApplicationTest.java
